NODE_ENV = development
REST_CLIENT_HOSTNAME = http://localhost
PORT = 8001
BASE_API_URL = api
MONGO_URI = mongodb+srv://<username>:<password>@nodetuts.ghh7i.mongodb.net/<db-name>?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=<your-secret-access-token>
REFRESH_TOKEN_SECRET=<your-secret-refresh-token>