NODE_ENV = development
REST_CLIENT_HOSTNAME = http://localhost
PORT = 8000
BASE_API_URL = api
MONGO_URI = mongodb+srv://<username>:<password>@nodetuts.ghh7i.mongodb.net/bucketlist_api?retryWrites=true&w=majority
TEST = testvariable